1,DJI mavic 2,Vitalik,10000,21,150,Success,
2,DJI phantom 4,Oksana,8500,18,120,Lost,
3,Xiaomi FIMI X8SE,Anton,9800,22,130,Lost,
4,DJI mavic 2,Diana,11000,22,140,Success,
5,DJI phantom 4,Oleh,8900,19,120,Lost,
6,Xiaomi FIMI X8SE,Ira,9200,20,135,Success,
7,DJI Mavic Mini,Anton,10200,17,120,Success,
8,Parrot Disco-Pro AG,Maria,11100,19,130,Success,
9,Yuneec Typhoon H520 Pro RTF,Sasha,9500,22,120,Success,
10,DJI Matrice 210 RTK,Vika,12000,21,110,Lost,
11,DJI phantom 4,Anna,9300,17,125,Success,
12,Xiaomi FIMI X8SE,Ivan,8300,21,132,Lost,
13,Parrot Disco-Pro AG,Tanya,10700,21,129,Success,
14,Yuneec Typhoon H520 Pro RTF,Kolya,10500,20,126,Lost,